[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Ajay\OneDrive\Desktop\studie\lab\Prep_Task_4\Prep_Task_4\my_project.gpr
20231107110308 cc2e13a34b00a5a438d889b81d3a2bc3
[BOUND OBJECT FILES]
C:\Users\Ajay\OneDrive\Desktop\studie\lab\Prep_Task_4\Prep_Task_4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Ajay\OneDrive\Desktop\studie\lab\Prep_Task_4\Prep_Task_4\obj\
-LC:\Users\Ajay\OneDrive\Desktop\studie\lab\Prep_Task_4\Prep_Task_4\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
