V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		94471cce NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W emergency%s		emergency.adb		emergency.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D emergency.ads		20231106222126 3483534c emergency%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231106222126 0e309aef main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [panicswitch emergency 2 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 2r9
506U14*Put_Line 14|11s7 12s7 13s7 14s7 15s7 16s7 17s7 18s7 19s7 20s7 21s7
. 22s7 30s7 31s7 32s7 33s7 34s7 35s7 36s7 37s7 38s7 39s7 40s7
X 11 emergency.ads
1K9*Emergency 12e14 14|3w6 28r7
2U14*PanicSwitch 14|28s17
X 14 main.adb
5U11*Main 5b11 47l5 47t9
6b4 Create_Start{boolean} 12r49 28m29 28r29 31r49
6b18 Start_Created{boolean} 13r50 28m43 28r43 32r50
6b33 Running{boolean} 14r44 28m58 28r58 33r44
6b42 PreviousState_Running{boolean} 15r58 28m67 28r67 34r58
6b65 Panic_Switch_Hit{boolean} 16r53 28m90 28r90 35r53
7b4 Ball_Valve_V102{boolean} 17r52 29m30 29r30 36r52
7b21 Pump_P101{boolean} 18r46 29m47 29r47 37r46
7b32 Pump_P101_Preset_D_A{boolean} 19r57 29m58 29r58 38r57
7b54 Proportional_Valve_V106{boolean} 20r60 29m80 29r80 39r60
7b79 Heating_Tank_101{boolean} 21r53 29m105 29r105 40r53
9U14 Initialization_Var 9b14 23l8 23t26 45s4
25U14 Run_Function 25b14 41l8 41t20 46s4

